<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Testcontainers" Version="2.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.core" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\TicketManager.Core.Api\TicketManager.Core.Api.csproj" />
      <ProjectReference Include="..\..\src\Core\TicketManager.Core.Contracts\TicketManager.Core.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Core\TicketManager.Core.Domain\TicketManager.Core.Domain.csproj" />
      <ProjectReference Include="..\..\src\Core\TicketManager.Core.Services\TicketManager.Core.Services.csproj" />
      <ProjectReference Include="..\..\src\PaymentService\TicketManager.PaymentService.Api\TicketManager.PaymentService.Api.csproj" />
    </ItemGroup>

</Project>
