# 2023-konfetti

./: README.md
src/back/TicketManager/src/Core/TicketManager.Core.Api/: Logger.cs  Program.cs  TicketManager.Core.Api.csproj  appsettings.json
src/back/TicketManager/src/Core/TicketManager.Core.Api/Properties/: launchSettings.json
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/: Class1.cs  TicketManager.Core.Contracts.csproj
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Accounts/: AccountBanRequest.cs  AccountLoginRequest.cs  AccountLoginResponse.cs  AccountUpdatePasswordRequest.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Common/: Claims.cs  IPaginatedRequest.cs  ISortedRequest.cs  IdResponse.cs  PaginatedResponse.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Events/: AddEventToFavoritesRequest.cs  CreateEventRequest.cs  DeleteEventFromFavoritesRequest.cs  DeleteEventRequest.cs  EventDecideRequest.cs  EventDto.cs  EventListSortByDto.cs  EventSaleStatusRequest.cs  EventStatusDto.cs  EventStatusManipulationRequest.cs  EventUpdateRequest.cs  GetEventRequest.cs  IEventListRequest.cs  IEventRelated.cs  ListEventForOrganizerRequest.cs  ListEventsRequest.cs  MyFavoriteEventsRequest.cs  SectorDto.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Organizers/: OrganizerDecideRequest.cs  OrganizerDto.cs  OrganizerListRequest.cs  OrganizerViewRequest.cs  RegisterOrganizerRequest.cs  UpdateOrganizerRequest.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Payments/: FinishPaymentRequest.cs  PaymentTokenDto.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Processes/: SetPdfGenerationFlag.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Tickets/: TicketBuyRequest.cs  TicketDetailsRequest.cs  TicketDownloadRequest.cs  TicketDownloadResponse.cs  TicketDto.cs  TicketListRequest.cs  TicketPaymentDto.cs  TicketSeatDto.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Users/: RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserViewRequest.cs  UserViewResponse.cs
src/back/TicketManager/src/Core/TicketManager.Core.Contracts/Validation/: ValidationErrorResponse.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/: Class1.cs  TicketManager.Core.Services.csproj
src/back/TicketManager/src/Core/TicketManager.Core.Services/Authorizers/: EventAuthorizer.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/Configuration/: BlobStorageConfiguration.cs  PaymentClientConfiguration.cs  TokenConfiguration.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/DataAccess/: CoreDbContext.cs  StringLengths.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/Events/: CreateEventEndpoint.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/Extensions/: QueryableExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/Helpers/: EventHelpers.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/JsonConverters/: DateOnlyConverter.cs
src/back/TicketManager/src/Core/TicketManager.Core.Services/Migrations/: 20230326103552_InnitialMigration.Designer.cs  20230326103552_InnitialMigration.cs  20230327203317_AddEvent.Designer.cs  20230327203317_AddEvent.cs  20230328083739_AddOptimisticConcurrency.Designer.cs  20230328083739_AddOptimisticConcurrency.cs  20230328092103_AddAdminAccount.Designer.cs  20230328092103_AddAdminAccount.cs  20230329152013_AddVerificationStatus.Designer.cs  20230329152013_AddVerificationStatus.cs  20230412140928_AddSeatReservation.Designer.cs  20230412140928_AddSeatReservation.cs  20230413143243_AddSeatReservation.Designer.cs  20230413143243_AddSeatReservation.cs  20230417182304_AddSeatReservation.Designer.cs  20230417182304_AddSeatReservation.cs  20230420092026_AddTakenSeatsToSector.Designer.cs  20230420092026_AddTakenSeatsToSector.cs  20230420203332_CreateTicket.Designer.cs  20230420203332_CreateTicket.cs  20230420212619_AddUserIdToTicket.Designer.cs  20230420212619_AddUserIdToTicket.cs  20230425162419_AddStatusForEvents.Designer.cs  20230425162419_AddStatusForEvents.cs  20230501120256_RemoveSectorReservations.Designer.cs  20230501120256_RemoveSectorReservations.cs  20230501120330_AddSectorReservationAsValueObject.Designer.cs  20230501120330_AddSectorReservationAsValueObject.cs  20230516084034_MakeEventSoftDeletable.Designer.cs  20230516084034_MakeEventSoftDeletable.cs  20230615165327_AddIsBannedToAccount.Designer.cs  20230615165327_AddIsBannedToAccount.cs  20230615203845_AddFavoriteEvents.Designer.cs  20230615203845_AddFavoriteEvents.cs  CoreDbContextModelSnapshot.cs
src/back/TicketManager/src/PaymentService/TicketManager.PaymentService.Api/: Logger.cs  Program.cs  TicketManager.PaymentService.Api.csproj  appsettings.json
src/back/TicketManager/src/PaymentService/TicketManager.PaymentService.Services/: Class1.cs  TicketManager.PaymentService.Services.csproj
src/back/TicketManager/src/PdfGenerator/TicketManager.PdfGenerator.Api/: Program.cs  TicketManager.PdfGenerator.Api.csproj
src/back/TicketManager/tests/TicketManager.IntegrationTests/: PaymentServiceApp.cs  TestBase.cs  TicketManager.IntegrationTests.csproj  TicketManagerApp.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Events/: ManagingEventTests.cs  ManagingEventsTests.cs  ManagingFavoriteEventsTests.cs  UserInteractingWithEventTests.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Extensions/: HttpClientExtensions.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Helpers/: TimeProvider.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Organizers/: OrganizerLoginTests.cs  OrganizerProfileTests.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Payments/: ManagingPaymentTests.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Tickets/: UserBuyingTicketTests.cs
src/back/TicketManager/tests/TicketManager.IntegrationTests/Users/: UserProfileTests.cs
(+443 files in other folders)
