FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
COPY ./src/Core/TicketManager.Core.Api/*.csproj /restore/Core/TicketManager.Core.Api/
COPY ./src/Core/TicketManager.Core.Contracts/*.csproj /restore/Core/TicketManager.Core.Contracts/
COPY ./src/Core/TicketManager.Core.Domain/*.csproj /restore/Core/TicketManager.Core.Domain/
COPY ./src/Core/TicketManager.Core.Services/*.csproj /restore/Core/TicketManager.Core.Services/
COPY ./src/PdfGenerator/TicketManager.PdfGenerator.Contracts/*.csproj /restore/PdfGenerator/TicketManager.PdfGenerator.Contracts/

RUN dotnet restore "/restore/Core/TicketManager.Core.Api/TicketManager.Core.Api.csproj"
WORKDIR /src
COPY ./src/. .
RUN cp -r /restore/PdfGenerator/* PdfGenerator/
RUN cp -r /restore/Core/* Core/
RUN dotnet publish "Core/TicketManager.Core.Api/TicketManager.Core.Api.csproj" -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "TicketManager.Core.Api.dll"]