<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.14" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketManager.PdfGenerator.Contracts\TicketManager.PdfGenerator.Contracts.csproj" />
    </ItemGroup>

</Project>
